<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
      body, html {
          font-family: Helvetica,Arial,sans-serif;
          margin: 0;
          padding: 0;
      }
      html {
          font-size: 62.5%;
          line-height: 1.35;
      }
      #wmc-wrapper * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
      }        
      #wmc-wrapper *:before,
      #wmc-wrapper *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }    
  </style>
  <link rel="stylesheet" href="dist/css/style.css"> 
  <style>
        .wmc-section--intro {
            background-image: url('img/wmc-intro-bg-mob_5.jpg');
        }        
        .wmc-section--products {
            background-image: url('/img/wmc-products-bg-mob_5.jpg');
        }
        @media only screen and (min-width: 768px) {
            .wmc-section--intro {
                background-image: url('img/wmc-intro-bg_3.jpg');
            }        
            .wmc-section--products {
                background-image: url('/img/wmc-products-bg_3.jpg');
            }
        }
        section {
            max-width: 100%;
            overflow-x: hidden;
        }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>

<div role="main"><div></div></div>

<script src="dist/js/script.js"></script>
</body>